spring.datasource.url=jdbc:mysql://mysql:3306/alissa
spring.datasource.username=alissa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
